<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:text="ບັນທຶກ"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack3"
        app:layout_constraintEnd_toStartOf="@+id/registerbtn"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <ImageView
        android:id="@+id/imageBack3"
        android:layout_width="303dp"
        android:layout_height="368dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/card2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/logoapp" />

    <EditText
        android:id="@+id/eleinput"
        style="?android:attr/numberPickerStyle"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="ເລກກົງເຕີໄຟຟ້າປະຈຸບັນ"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/waterinput"
        app:layout_constraintEnd_toEndOf="@+id/imageBack3"
        app:layout_constraintStart_toStartOf="@+id/imageBack3" />


    <EditText
        android:id="@+id/waterinput"
        style="?android:attr/numberPickerStyle"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:hint="ເລກກົງເຕີນໍ້າປະປາປະຈຸບັນ"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageBack3"
        app:layout_constraintEnd_toEndOf="@+id/imageBack3"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/imageBack3" />

    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:text="ໄລ່ເງິນ"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack3"
        app:layout_constraintEnd_toStartOf="@+id/registerbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageBack3" />

    <Button
        android:id="@+id/registerbtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:text="sign out"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="@+id/imageBack3"
        app:layout_constraintEnd_toEndOf="@+id/imageBack3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text=" "
        android:textColor="#ff0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/eleinput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageBack3"
        app:srcCompat="@drawable/ele" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/waterinput"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/imageBack3"
        app:srcCompat="@drawable/water" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="52dp"
        android:text="ຈໍານວນເງິນ"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</android.support.constraint.ConstraintLayout>
